APP_NAME='Miti Magazine'
APP_ENV=local
APP_KEY=base64:rmqXfgAAvnCTUyTSffrFWw78qMSM9OeiFb2x3zZHzbM=
APP_DEBUG=true
APP_URL=https://miti-magazine.betterglobeforestry.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=live
#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

IPAY_VENDOR_ID='bglobe'
IPAY_VENDOR_SECRET='eG8rn9VgR7XBJzd#V*B9HeMm7bHc4RwW'

MOMO_APP="Miti Magazine"
MOMO_ENVIRONMENT="sandbox"
MOMO_CURRENCY="EUR"
MOMO_PRODUCT="collection"
MOMO_COLLECTION_ID="e467ed1b-b39e-4376-93be-a2943754db17"
MOMO_COLLECTION_SECRET=""
MOMO_COLLECTION_CALLBACK_URI="https://miti-magazine.betterglobeforestry.com/mtn/callback"
MOMO_COLLECTION_SUBSCRIPTION_KEY="864d606a13dc4d57b9a6a2a08ec42739"

SAGE_CLIENT_ID=Developer
SAGE_CLIENT_SECRET=Developer

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=https://miti-magazine.betterglobeforestry.com/callback

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_REDIRECT=https://miti-magazine.betterglobeforestry.com/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=mike@mikedee.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
