APP_NAME='Miti Magazine'
APP_ENV=local
APP_KEY=base64:rmqXfgAAvnCTUyTSffrFWw78qMSM9OeiFb2x3zZHzbM=
APP_DEBUG=true
APP_URL=https://miti-magazine.betterglobeforestry.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=live
#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AdGmygjRW6FOrlAO3tF0ORCQC8kaeCip9J0yqf9tiXYrapHBn2fbNLfwoc3Qkzib9ozaojLIbE8X98oR
PAYPAL_SANDBOX_CLIENT_SECRET=EHYi2l_ApqeTUbwesk6Bg24-YIkIYTxjOXJDtjw18JTJwnTi-U8TAVjxo9b13uSlb-5F-ADeH0A7iOc8
#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=Acq9nP2MDUkkBy9saVmB1T6yr3Elz2116xQpn-cBNkAyhSzX4qitIP6-qlEeH8gV_MSA7suAmsxsxvb9
PAYPAL_LIVE_CLIENT_SECRET=EKvo0ZNL3VU8H6UddntQE8V7QGhdXt5HkeLkJKXTHPA4Oywjoa_PYtKGhWGniAKChkL8m5jUl6CUFqBg

IPAY_VENDOR_ID='bglobe'
IPAY_VENDOR_SECRET='eG8rn9VgR7XBJzd#V*B9HeMm7bHc4RwW'

MOMO_COLLECTION_ID=APIuserid
MOMO_COLLECTION_SECRET=APIkEY
MOMO_COLLECTION_SUBSCRIPTION_KEY="Collectionsubscriptionkey"

SAGE_CLIENT_ID=Developer
SAGE_CLIENT_SECRET=Developer

FACEBOOK_APP_ID=889291788467291
FACEBOOK_APP_SECRET=b2ab65201a1f866fbcbc1d0cd19be950
FACEBOOK_REDIRECT=https://miti-magazine.betterglobeforestry.com/callback

GOOGLE_APP_ID=317042187271-s8259g17pk33elpgae6c7onis13ejgv0.apps.googleusercontent.com
GOOGLE_APP_SECRET=jYMo8NSETk0m5GgOa_ZPL0LC
GOOGLE_REDIRECT=https://miti-magazine.betterglobeforestry.com/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=f0a3571d810b34
MAIL_PASSWORD=90a92fa3ddf87d
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=mike@mikedee.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MOMO_APP="Laravel MTN Momo"

MOMO_ENVIRONMENT="sandbox"

MOMO_CURRENCY="EUR"

MOMO_PRODUCT="collection"
